// Color
$blurple: #7289da;
$white: #ffffff;
$greyple: #99aab5;
$dark_greyple: #36393f;
$gray: #747f8d;
$light_dark: #2f3136;
$dark: #2c2f33;
$black: #23272a;
$blacker: #202225;
$red: #f04747;
$yellow: #faa61a;
$green: #43b581;
$purple: #593695;

html,
body {
  font-size: 18px;
  background-color: $dark_greyple;
  -webkit-app-region: drag;
}

.App {
  -webkit-app-region: drag;
}

.AppWrapper {
  background-color: $blacker;
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;

  &.electron {
    margin-top: 22px;
    height: calc(100% - 22px);

    > .Channels {
      border-top-left-radius: 8px;
    }
  }
}

.Titlebar {
  -webkit-app-region: drag;
  user-select: none;
  pointer-events: none;
  background-color: $blacker;
  position: absolute;
  width: 100%;
  height: 22px;
  display: flex;
  color: $greyple;
  align-items: center;
  line-height: 1.5rem;
  justify-content: space-between;

  // Allows app to be resized from the titlebar
  > .resizer {
    pointer-events: auto;
    position: absolute;
    width: 3px;
    height: 3px;
    -webkit-app-region: no-drag;

    &.top {
      top: 0;
      width: 100%;
    }
    &.left {
      left: 0;
      height: 100%;
    }
    &.right {
      right: 0;
      height: 100%;
    }
  }

  // "Discord" logo
  // TODO: allow for "Bot Client" to put appended
  > .logo {
    align-self: center;
    height: 0.9rem;
    width: 72px;
    opacity: 0.6;
  }

  // Window control buttons
  > .control {
    display: flex;
    -webkit-app-region: no-drag;

    > .button {
      width: 28px;
      pointer-events: auto;
      text-align: center;
      position: relative;
      opacity: 0.6;

      &:hover {
        opacity: 1;
        cursor: pointer;
        color: $white;
        background-color: hsla(0, 0%, 100%, 0.05);
      }
    }
    > .close:hover {
      background-color: $red;
    }
  }
}

.Guilds {
  background-color: $blacker;
  width: 72px;
  max-width: 72px;
  min-width: 72px;
}

.Channels {
  display: flex;
  flex-direction: column;
  background-color: $light_dark;
  width: 240px;

  > .header {
    transition: background-color 0.15s ease;
    min-height: 48px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1.5px 0 rgba(0, 0, 0, 0.05), 0 2px 0 rgba(0, 0, 0, 0.05);
    color: $white;
    display: flex;
    align-items: center;
    padding: 0 16px;

    > .name {
      font-size: 16px;
      line-height: 20px;
      font-weight: 500;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      flex: 1;
    }

    > .icon {
      transition: all 0.15s ease;
      transform: translate3d(0, 3px, 0);
      opacity: 0.6;
      margin-left: 4px;

      & path {
        stroke-width: 2px;
        stroke-dasharray: 7;
        stroke-dashoffset: 1;
        transition: stroke-dasharray 0.2s ease;
      }
    }

    &.open {
      background-color: rgba(0, 0, 0, 0.1);

      > .icon {
        transform: rotate(-90deg);

        & path {
          stroke-dasharray: 14;
        }
      }
    }

    &:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  > .list {
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

.drag {
  -webkit-user-drag: element;
  user-select: none;
}

.ListChannelCategory {
  position: relative;
  display: flex;
  box-sizing: border-box;
  height: 24px;
  padding-right: 8px;
  padding-left: 16px;
  align-items: center;
  justify-content: flex-start;
  transition: opacity 0.2s ease-in-out;
  margin-top: 16px;
  cursor: pointer;
  color: #8e9297;

  > .name {
    flex-grow: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
  }

  &:hover {
    color: #dcddde;
  }
}

.ListChannel {
  height: 34px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-sizing: border-box;
  height: 32px;
  padding: 0 8px;
  margin: 1px 0 1px 8px;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;

  > .name {
    color: #8e9297;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
  }

  > .icon {
    display: block;
    width: 20px;
    height: 20px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin-right: 6px;
    color: #72767d;
  }

  &:hover {
    background-color: #292b2f;

    > .name {
      color: #dcddde;
    }
  }

  &.selected {
    background-color: #40444b;

    > .name {
      color: $white;
    }
  }
}

.CurrentUser {
  background: rgba(32, 34, 37, 0.3);
  min-height: 52px;
  color: $white;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 10px;
  margin-bottom: 1px;

  > .avatarWrapper {
    margin-right: 10px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    position: relative;

    > .avatar {
      position: relative;
      width: 100%;
      height: 100%;
      background-clip: padding-box;
      background-size: 100% 100%;
      background-color: none;
      background-position: 50%;
      border-radius: 50%;
    }
  }

  .status {
    border: 2px solid $light_dark;
    width: 10px;
    height: 10px;
    right: -3px;
    bottom: -3px;
    border-radius: 7px;
    position: absolute;

    &.online {
      background-color: $green;
    }

    &.idle {
      background-color: $yellow;
    }

    &.dnd {
      background-color: $red;
    }

    &.streaming {
      background-color: $purple;
    }

    &.offline,
    &.invisible {
      background-color: $gray;
    }
  }

  > .usernameWrapper {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    margin-right: 4px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    user-select: text;

    > .username {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    > .discriminator {
      font-size: 10px;
      line-height: 12px;
      color: #8e9297;
    }
  }

  > .iconWrapper {
    line-height: 0;
    width: 32px;
    height: 32px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
    border-radius: 3px;
    position: relative;
    font-size: 14px;
    font-weight: 500;
    user-select: none;
    cursor: pointer;

    &:hover {
      opacity: 1;
      background-color: rgba(24, 25, 28, 0.3);
    }

    > .icon {
      width: 18px;
      height: 18px;
    }
  }
}

.Channel {
  background-color: $dark_greyple;
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  > .header {
    min-height: 48px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1.5px 0 rgba(0, 0, 0, 0.05), 0 2px 0 rgba(0, 0, 0, 0.05);
    color: #b9bbbe;
    z-index: 10;
    display: flex;
    padding: 0 8px;
    overflow: hidden;
    font-size: 16px;
    line-height: 20px;
    align-items: center;
    user-select: none;

    > .hash {
      position: relative;
      height: 24px;
      width: auto;
      flex: 0 0 auto;
      margin: 0 8px;
      color: #72767d;

      > .icon {
        display: block;
        width: 24px;
        height: 24px;
      }
    }

    > .title {
      color: #fff;
      font-weight: 500;
      white-space: nowrap;
    }

    > .divider {
      width: 1px;
      height: 24px;
      margin: 0 8px;
      background-color: #40444b;
    }

    > .topic {
      flex-grow: 1;
      white-space: nowrap;
      cursor: pointer;
    }

    > .iconWrapper {
      transition: opacity 0.15s ease;
      position: relative;
      height: 24px;
      width: auto;
      margin: 0 8px;
      cursor: pointer;
      opacity: 0.6;

      &:hover {
        opacity: 1;
      }

      &.selected {
        opacity: 1;
        color: $white;
      }
    }
  }

  > .chatWrapper {
    flex-grow: 1;
    display: flex;
  }
}

.Chat {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  > .messages {
    overflow-y: scroll;
    flex-grow: 1;
  }
}

.MessageGroup {
  padding-top: 20px;
  padding-bottom: 20px;

  > .header {
    display: flex;
    -webkit-box-align: start;
    align-items: flex-start;
    align-content: normal;
    height: 1.375em;

    > .headerMeta {
      margin: 0;
      padding: 0;
      border: 0;
      font-weight: inherit;
      font-style: inherit;
      font-family: inherit;
      font-size: 100%;
      vertical-align: baseline;
      color: #72767d;

      > .username {
        font-weight: 500;
        color: #fff;
      }
    }

    > .avatar {
      position: relative;
      top: 2px;
      margin-right: 20px;
      margin-left: 20px;
      margin-bottom: 20px;
      cursor: pointer;
      opacity: 1;

      > .wrapper {
        position: relative;
        border-radius: 50%;

        > .mask {
          pointer-events: none;
          position: relative;
          display: block;
          height: 100%;
          width: auto;

          > foreignObject > .avatar-inner {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
      }
    }
  }

  > .content {
    margin-left: 80px;
    padding-right: 10px;
    color: #dcddde;
  }
}

::placeholder,
body,
button,
input,
select,
textarea {
  font-family: Whitney, "Whitney HTF", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.ChatInput {
  background-color: $dark_greyple;
  display: flex;
  position: relative;
  margin: 0 20px;

  > .textArea {
    display: flex;
    width: 100%;
    padding: 30px 0;
    border-top: 1px solid hsla(0, 0%, 100%, 0.06);

    > .inner {
      position: relative;
      width: 100%;
      transition: opacity 0.2s ease;
      border-radius: 5px;
      display: flex;
      background-color: rgba(114, 118, 125, 0.3);
      > textarea {
        overflow: hidded;
        outline: 0;
        height: 1.3rem;
        color: hsla(0, 0%, 100%, 0.7);
        background-color: transparent;
        resize: none;
        border: none;
        -webkit-appearance: none;
        font-weight: 400;
        font-size: 0.9375rem;
        line-height: 1.25rem;
        letter-spacing: -0.025rem;
        max-height: 144px;
        width: 100%;
        min-height: 20px;
        margin: 2px 2px 2px 0;
        padding: 10px;
      }
    }
  }
}

.MemberList {
  min-width: 240px;
  max-width: 240px;
  background-color: $light_dark;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;

  > .memberGroup {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    color: $greyple;
    padding-right: 8px;
    padding-left: 16px;
    padding-top: 20px;
    letter-spacing: 0.08em;
    color: hsla(0, 0%, 100%, 0.4);
  }

  > .member {
    color: #b9bbbe;
    display: flex;
    cursor: pointer;
    box-sizing: border-box;
    align-items: center;
    overflow: hidden;
    height: 40px;
    border-radius: 3px;
    margin: 1px 0 1px 8px;
    padding: 8px;
    flex-grow: 1;

    > .avatarWrapper {
      margin-right: 10px;
      cursor: pointer;
      width: 30px;
      height: 30px;
      position: relative;
      flex-shrink: 0;
      border-radius: 50%;

      > .avatar {
        position: relative;
        width: 100%;
        height: 100%;
        background-clip: padding-box;
        background-size: 100% 100%;
        background-color: none;
        background-position: 50%;
        border-radius: 50%;
      }
    }

    > .usernameWrapper {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      margin-right: 4px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      user-select: text;
      flex: 1 1 auto;

      > .nameTag {
        display: flex;
        align-items: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        vertical-align: middle;
      }

      > .presence {
        // TODO
      }
    }

    &:hover {
      color: $white;
      background-color: #36393f;
    }

    &.offline {
      color: rgba(185, 187, 190, 0.9);

      > .avatarWrapper > .avatar {
        filter: grayscale(100%);
      }

      > .usernameWrapper > .username {
        filter: grayscale(50%);
      }
    }
  }
}

.UsernameTag {
  margin-left: 1ch;
  line-height: 1.3;
  background: $blurple;
  color: $white;
  font-size: 0.625em;
  font-weight: 500;
  padding: 1px 2px;
  border-radius: 3px;
  text-transform: uppercase;
  vertical-align: middle;
  flex-shrink: 0;
}
