<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Discord Bot Client</title>
  </head>
  <body style="background-color: #36393f; -webkit-app-region: drag;">
    <noscript>Why are you trying to run Discord without Javascript!?</noscript>
    <div id="root"></div>
  </body>
</html>
